qt_add_translations(green
    TS_FILES
        i18n/green_cs.ts
        i18n/green_de.ts
        i18n/green_en.ts
        i18n/green_es.ts
        i18n/green_fr.ts
        i18n/green_he.ts
        i18n/green_it.ts
        i18n/green_ja.ts
        i18n/green_ko.ts
        i18n/green_nl.ts
        i18n/green_pt_BR.ts
        i18n/green_pt_PT.ts
        i18n/green_ro.ts
        i18n/green_ru.ts
        i18n/green_uk.ts
        i18n/green_vi.ts
        i18n/green_zh.ts
)
