<TS version="2.1" language="zh">
<context>
    <name>green</name>
    <message>
        <source>id_1030_minutes</source>
        <translation>~ 10-30分钟</translation>
    </message>
    <message>
        <source>id_12_confirmations</source>
        <translation>1/2确认</translation>
    </message>
    <message>
        <source>id_1d_2s_ago</source>
        <translation>%1 %2前</translation>
    </message>
    <message>
        <source>id_1d_minutes</source>
        <translation>%1分钟</translation>
    </message>
    <message>
        <source>id_1s_blocks_left_2d</source>
        <translation>剩余%1区块%2</translation>
    </message>
    <message>
        <source>id_1s_twofactor_set_up</source>
        <translation>%1设置双重认证</translation>
    </message>
    <message>
        <source>id_2_hours</source>
        <translation>~ 2小时</translation>
    </message>
    <message>
        <source>id_4_hours</source>
        <translation>~ 4小时</translation>
    </message>
    <message>
        <source>id_5_seconds_minimum</source>
        <translation>最少5秒</translation>
    </message>
    <message>
        <source>id_a_new_transaction_has_just</source>
        <translation>收到一笔新交易</translation>
    </message>
    <message>
        <source>id_a_screen_lock_must_be_enabled</source>
        <translation>A screen lock must be enabled from Android settings</translation>
    </message>
    <message>
        <source>id_a_wallet_is_detected_on_this</source>
        <translation>本设备上检测到了一个钱包：</translation>
    </message>
    <message>
        <source>id_about</source>
        <translation>About</translation>
    </message>
    <message>
        <source>id_accept</source>
        <translation>接受</translation>
    </message>
    <message>
        <source>id_access</source>
        <translation>Access</translation>
    </message>
    <message>
        <source>id_account</source>
        <translation>账户</translation>
    </message>
    <message>
        <source>id_account_id</source>
        <translation>Account ID</translation>
    </message>
    <message>
        <source>id_account_name</source>
        <translation>Account Name</translation>
    </message>
    <message>
        <source>id_account_type</source>
        <translation>Account Type</translation>
    </message>
    <message>
        <source>id_action_canceled</source>
        <translation>操作已取消</translation>
    </message>
    <message>
        <source>id_add_a_note_only_you_can_see_it</source>
        <translation>Add a note (only you can see it).</translation>
    </message>
    <message>
        <source>id_add_a_pgp_public_key_to_receive</source>
        <translation>Add a PGP public key to receive encrypted email and keep your privacy</translation>
    </message>
    <message>
        <source>id_add_amount</source>
        <translation>添加金额</translation>
    </message>
    <message>
        <source>id_add_amount_optional</source>
        <translation>Add amount (optional)</translation>
    </message>
    <message>
        <source>id_add_custom_network_by_qr_code</source>
        <translation>通过二维码添加自定义网络</translation>
    </message>
    <message>
        <source>id_add_custom_network_by_url</source>
        <translation>通过URL来添加自定义网络</translation>
    </message>
    <message>
        <source>id_add_new_account</source>
        <translation>添加新账户</translation>
    </message>
    <message>
        <source>id_add_wallet</source>
        <translation>添加钱包</translation>
    </message>
    <message>
        <source>id_additional_security</source>
        <translation>附加安全性</translation>
    </message>
    <message>
        <source>id_address</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>id_address_1s</source>
        <translation>地址：%1</translation>
    </message>
    <message>
        <source>id_address_copied_to_clipboard</source>
        <translation>地址已复制至剪贴板</translation>
    </message>
    <message>
        <source>id_advanced</source>
        <translation>高级</translation>
    </message>
    <message>
        <source>id_advanced_network_settings</source>
        <translation>高级网络设置</translation>
    </message>
    <message>
        <source>id_all</source>
        <translation>全部</translation>
    </message>
    <message>
        <source>id_allows_you_to_quickly_check</source>
        <translation>允许用户快速查看余额、接受资金或从纸钱包中提现。在watch-only模式下无法发送资金。</translation>
    </message>
    <message>
        <source>id_always</source>
        <translation>永远</translation>
    </message>
    <message>
        <source>id_amount</source>
        <translation>金额</translation>
    </message>
    <message>
        <source>id_are_you_sure_you_want_to_view</source>
        <translation>你确定要使用%1查看交易吗?</translation>
    </message>
    <message>
        <source>id_asset</source>
        <translation>资产</translation>
    </message>
    <message>
        <source>id_asset_details</source>
        <translation>资产详情</translation>
    </message>
    <message>
        <source>id_asset_id</source>
        <translation>资产ID</translation>
    </message>
    <message>
        <source>id_asset_name</source>
        <translation>资产名</translation>
    </message>
    <message>
        <source>id_assets</source>
        <translation>Assets</translation>
    </message>
    <message>
        <source>id_attempts_remaining_d</source>
        <translation>剩余尝试机会：%1</translation>
    </message>
    <message>
        <source>id_auto_logout_timeout</source>
        <translation>自动登出超时</translation>
    </message>
    <message>
        <source>id_autolock_after</source>
        <translation>自动锁定之后</translation>
    </message>
    <message>
        <source>id_back</source>
        <translation>Back</translation>
    </message>
    <message>
        <source>id_be_aware_other_apps_can_read_or</source>
        <translation>请注意，其他应用能够读取或改变剪贴板</translation>
    </message>
    <message>
        <source>id_bitcoin_denomination</source>
        <translation>比特币面值</translation>
    </message>
    <message>
        <source>id_bitcoin_wallet</source>
        <translation>比特币钱包。</translation>
    </message>
    <message>
        <source>id_block</source>
        <translation>区块</translation>
    </message>
    <message>
        <source>id_block_d</source>
        <translation>Block %1</translation>
    </message>
    <message>
        <source>id_block_height_1d</source>
        <translation>区块高度：%1</translation>
    </message>
    <message>
        <source>id_blocks</source>
        <translation>区块</translation>
    </message>
    <message>
        <source>id_blocks_confirmed</source>
        <translation>区块确认</translation>
    </message>
    <message>
        <source>id_blockstream_does_not_have</source>
        <translation>Blockstream does not have access to your wallet backup and will not be able to help you in case you lose it</translation>
    </message>
    <message>
        <source>id_btchip_is_not_set_up_please_set</source>
        <translation>BTChip尚未设置。请先使用电脑客户端进行设置后方可使用。</translation>
    </message>
    <message>
        <source>id_by_proceeding_to_the_next_steps</source>
        <translation>By proceeding to the next steps you agree to the %1</translation>
    </message>
    <message>
        <source>id_call</source>
        <translation>呼叫</translation>
    </message>
    <message>
        <source>id_camera_problem</source>
        <translation>摄像头问题</translation>
    </message>
    <message>
        <source>id_cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>id_cancel_a_reset_to_unlock_your</source>
        <translation>Cancel a reset to unlock your wallet if you recovered access to an old Two-Factor Authentication method.</translation>
    </message>
    <message>
        <source>id_cancel_twofactor_reset</source>
        <translation>取消重置双重认证</translation>
    </message>
    <message>
        <source>id_cannot_remove_enabled_network</source>
        <translation>无法移除已启用的网络，请先禁用该网络</translation>
    </message>
    <message>
        <source>id_cant_connect_to_this_url</source>
        <translation>无法连接至此URL</translation>
    </message>
    <message>
        <source>id_change</source>
        <translation>改变</translation>
    </message>
    <message>
        <source>id_change_pin</source>
        <translation>Change PIN</translation>
    </message>
    <message>
        <source>id_choose</source>
        <translation>选择</translation>
    </message>
    <message>
        <source>id_choose_a_name_for_your_new</source>
        <translation>Choose a name for your new Blockstream Green wallet.</translation>
    </message>
    <message>
        <source>id_choose_method_to_authorize_the</source>
        <translation>选择批准该操作的方法</translation>
    </message>
    <message>
        <source>id_choose_twofactor_authentication</source>
        <translation>选择双重验证方法</translation>
    </message>
    <message>
        <source>id_choose_your_network</source>
        <translation>选择你的网络</translation>
    </message>
    <message>
        <source>id_clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>id_click_to_receive_an_email_with</source>
        <translation>Click to receive an email with your encrypted recovery data.</translation>
    </message>
    <message>
        <source>id_communication_timed_out_make</source>
        <translation>Communication timed out. Make sure the device is powered on and try again.</translation>
    </message>
    <message>
        <source>id_completed</source>
        <translation>完成</translation>
    </message>
    <message>
        <source>id_confidential</source>
        <translation>保密</translation>
    </message>
    <message>
        <source>id_confirm_code</source>
        <translation>确认码</translation>
    </message>
    <message>
        <source>id_confirm_passphrase</source>
        <translation>确认口令短语</translation>
    </message>
    <message>
        <source>id_confirm_transaction_details_on</source>
        <translation>Confirm transaction details on your harware wallet</translation>
    </message>
    <message>
        <source>id_confirmation_in_d_blocks</source>
        <translation>确认%1个区块</translation>
    </message>
    <message>
        <source>id_congratulations</source>
        <translation>恭喜！</translation>
    </message>
    <message>
        <source>id_connect_hardware_wallet</source>
        <translation>Connect hardware wallet</translation>
    </message>
    <message>
        <source>id_connect_through_a_proxy</source>
        <translation>通过proxy连接</translation>
    </message>
    <message>
        <source>id_connect_with_tor</source>
        <translation>连接Tor</translation>
    </message>
    <message>
        <source>id_connecting_to_a_trusted_node</source>
        <translation>通过Tor连接到受信任节点需要在登录前在应用程序中启用代理设置以及Socks5代理（适用于Android的Orbot应用程序）</translation>
    </message>
    <message>
        <source>id_connecting_to_peers</source>
        <translation>Connecting to peers...</translation>
    </message>
    <message>
        <source>id_connecting_to_tor_onion_nodes</source>
        <translation>连接至Tor (.onion)节点将使得隐私及安全性能最大化。点击&quot;OK&quot;继续。</translation>
    </message>
    <message>
        <source>id_connection_failed</source>
        <translation>Connection failed</translation>
    </message>
    <message>
        <source>id_connection_to_device_failed</source>
        <translation>Connection to device failed! Move closer to the device and try again.</translation>
    </message>
    <message>
        <source>id_contact_support_at_s_or_visit_s</source>
        <translation>Contact support at %1 or visit %2</translation>
    </message>
    <message>
        <source>id_continue</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>id_copied_to_clipboard</source>
        <translation>Copied to clipboard</translation>
    </message>
    <message>
        <source>id_copy_details</source>
        <translation>Copy details</translation>
    </message>
    <message>
        <source>id_copy_raw_transaction</source>
        <translation>Copy raw transaction</translation>
    </message>
    <message>
        <source>id_copy_to_clipboard</source>
        <translation>复制到剪贴板</translation>
    </message>
    <message>
        <source>id_copy_transaction_id</source>
        <translation>Copy transaction ID</translation>
    </message>
    <message>
        <source>id_create</source>
        <translation>创建</translation>
    </message>
    <message>
        <source>id_create_a_pin_to_access_your</source>
        <translation>创建一个新的PIN来接入你的钱包</translation>
    </message>
    <message>
        <source>id_create_a_wallet_for_bitcoin</source>
        <translation>Create a wallet for Bitcoin, Liquid or Testnet</translation>
    </message>
    <message>
        <source>id_create_new_wallet</source>
        <translation>创建新钱包</translation>
    </message>
    <message>
        <source>id_create_temporary_wallet</source>
        <translation>Create temporary wallet</translation>
    </message>
    <message>
        <source>id_currency</source>
        <translation>币种</translation>
    </message>
    <message>
        <source>id_custom</source>
        <translation>自定义</translation>
    </message>
    <message>
        <source>id_custom_network_added_enable_it</source>
        <translation>已添加自定义网络，请在网络设置中启用这个网络</translation>
    </message>
    <message>
        <source>id_custom_network_not_found</source>
        <translation>未找到自定义网络</translation>
    </message>
    <message>
        <source>id_custom_network_with_this_name</source>
        <translation>已存在同名的自定义网络</translation>
    </message>
    <message>
        <source>id_d6_confirmations</source>
        <translation>已确认%1/6</translation>
    </message>
    <message>
        <source>id_d_asset_in_this_account</source>
        <translation>此账户有%1的资产</translation>
    </message>
    <message>
        <source>id_d_assets</source>
        <translation>%1 assets</translation>
    </message>
    <message>
        <source>id_d_assets_in_this_account</source>
        <translation>此账户有%1的资产</translation>
    </message>
    <message>
        <source>id_date</source>
        <translation>日期</translation>
    </message>
    <message>
        <source>id_day</source>
        <translation>天</translation>
    </message>
    <message>
        <source>id_days</source>
        <translation>天</translation>
    </message>
    <message>
        <source>id_days_remaining_s</source>
        <translation>剩余天数：%1</translation>
    </message>
    <message>
        <source>id_default_custom_fee_rate</source>
        <translation>默认自定义费率</translation>
    </message>
    <message>
        <source>id_default_transaction_priority</source>
        <translation>默认交易优先级</translation>
    </message>
    <message>
        <source>id_delete_s_twofactor</source>
        <translation>删除%1双重验证</translation>
    </message>
    <message>
        <source>id_deleting_your_pin_will_remove</source>
        <translation>如果没有助记符的话，删除PIN将导致永久失去钱包访问权限。点击“确认”以继续。</translation>
    </message>
    <message>
        <source>id_denomination</source>
        <translation>面值</translation>
    </message>
    <message>
        <source>id_deposit</source>
        <translation>充值</translation>
    </message>
    <message>
        <source>id_disable</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>id_disabled</source>
        <translation>已关闭</translation>
    </message>
    <message>
        <source>id_displays_the_progress_of_spv</source>
        <translation>显示SPV同步进程</translation>
    </message>
    <message>
        <source>id_dispute_twofactor_reset</source>
        <translation>免除重置双重认证</translation>
    </message>
    <message>
        <source>id_disputed</source>
        <translation>以免除</translation>
    </message>
    <message>
        <source>id_distributed_under_the_s_see</source>
        <translation>Distributed under the %1, see LICENSE for more information or visit %2</translation>
    </message>
    <message>
        <source>id_domain</source>
        <translation>域</translation>
    </message>
    <message>
        <source>id_done</source>
        <translation>完成</translation>
    </message>
    <message>
        <source>id_dont_ask_me_again</source>
        <translation>不再询问</translation>
    </message>
    <message>
        <source>id_dont_store_your_mnemonic_on</source>
        <translation>请勿将助记符储存在手机、电脑或任何在线设备上。</translation>
    </message>
    <message>
        <source>id_dont_take_screenshots_of_your</source>
        <translation>请勿对你的助记符进行截屏！</translation>
    </message>
    <message>
        <source>id_double_spend</source>
        <translation>双重花费</translation>
    </message>
    <message>
        <source>id_double_spend_by</source>
        <translation>双重花费者为</translation>
    </message>
    <message>
        <source>id_download_finished</source>
        <translation>下载完成</translation>
    </message>
    <message>
        <source>id_email</source>
        <translation>电子邮件</translation>
    </message>
    <message>
        <source>id_email_address</source>
        <translation>电子邮箱地址</translation>
    </message>
    <message>
        <source>id_enable</source>
        <translation>开启</translation>
    </message>
    <message>
        <source>id_enable_custom_networks_debug</source>
        <translation>启用自定义网络debug选项</translation>
    </message>
    <message>
        <source>id_enable_face_id</source>
        <translation>启用Face ID</translation>
    </message>
    <message>
        <source>id_enable_or_change_your_pin_to</source>
        <translation>Enable or change your PIN to quickly access your wallet</translation>
    </message>
    <message>
        <source>id_enable_spv</source>
        <translation>启用SPV</translation>
    </message>
    <message>
        <source>id_enable_spv_and_modify_spv</source>
        <translation>开启SPV并修改SPV设置</translation>
    </message>
    <message>
        <source>id_enable_touch_id</source>
        <translation>启用Touch ID</translation>
    </message>
    <message>
        <source>id_enable_twofactor_authentication</source>
        <translation>Enable Two-Factor Authentication to protect your wallet from unauthorized transactions or changes to critical security settings</translation>
    </message>
    <message>
        <source>id_enabled</source>
        <translation>已开启</translation>
    </message>
    <message>
        <source>id_enabled_1s</source>
        <translation>已启用：%1</translation>
    </message>
    <message>
        <source>id_encryption_passphrase</source>
        <translation>加密密码短语</translation>
    </message>
    <message>
        <source>id_enter</source>
        <translation>输入</translation>
    </message>
    <message>
        <source>id_enter_a_pgp_public_key_to_have</source>
        <translation>输入PGP公钥以加密邮件，获得更好的隐私保护。</translation>
    </message>
    <message>
        <source>id_enter_a_private_key_to_sweep</source>
        <translation>输入密钥以提取到这个钱包</translation>
    </message>
    <message>
        <source>id_enter_a_valid_onion_or_ip</source>
        <translation>请输入一个有效的.onion或IP地址（最好是.onion）</translation>
    </message>
    <message>
        <source>id_enter_a_valid_username</source>
        <translation>请输入一个有效的用户名</translation>
    </message>
    <message>
        <source>id_enter_an_address</source>
        <translation>请输入地址</translation>
    </message>
    <message>
        <source>id_enter_an_address_or_sweep_paper</source>
        <translation>输入地址或从纸钱包提取</translation>
    </message>
    <message>
        <source>id_enter_new_email</source>
        <translation>请输入新的电子邮箱地址</translation>
    </message>
    <message>
        <source>id_enter_phone_number</source>
        <translation>请输入手机号</translation>
    </message>
    <message>
        <source>id_enter_pin</source>
        <translation>请输入PIN</translation>
    </message>
    <message>
        <source>id_enter_the_matching_words</source>
        <translation>请输入匹配的单词</translation>
    </message>
    <message>
        <source>id_enter_the_pin_for_your_hardware</source>
        <translation>输入硬件钱包的PIN</translation>
    </message>
    <message>
        <source>id_enter_your_email_address</source>
        <translation>请输入电子邮箱地址</translation>
    </message>
    <message>
        <source>id_enter_your_s_wallet_mnemonic</source>
        <translation>输入%1钱包助记符</translation>
    </message>
    <message>
        <source>id_enter_your_wallet_mnemonic</source>
        <translation>请输入钱包助记符</translation>
    </message>
    <message>
        <source>id_entity</source>
        <translation>实体</translation>
    </message>
    <message>
        <source>id_error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>id_error_logging_in_with_hardware</source>
        <translation>使用硬件钱包登录时出错</translation>
    </message>
    <message>
        <source>id_error_nfc_tag_not_writable</source>
        <translation>错误：NFC标签无法写入</translation>
    </message>
    <message>
        <source>id_error_nfc_tag_too_small</source>
        <translation>错误：NFC标签太小</translation>
    </message>
    <message>
        <source>id_error_passphrases_do_not_match</source>
        <translation>错误：口令短语不相符</translation>
    </message>
    <message>
        <source>id_estimated_blocks_until</source>
        <translation>距离完成确认预计所剩区块：%1</translation>
    </message>
    <message>
        <source>id_example_89014283334011612858333</source>
        <translation>例子：8.90.14.2:8333,40.116.12.85:8333</translation>
    </message>
    <message>
        <source>id_face_id</source>
        <translation>Face ID</translation>
    </message>
    <message>
        <source>id_fast</source>
        <translation>快速</translation>
    </message>
    <message>
        <source>id_fee</source>
        <translation>费用</translation>
    </message>
    <message>
        <source>id_fee_amount_size_fee_rate</source>
        <translation>费用金额、大小、费率</translation>
    </message>
    <message>
        <source>id_fee_rate</source>
        <translation>费率</translation>
    </message>
    <message>
        <source>id_fee_rate_is_above_maximum</source>
        <translation>Fee rate is above maximum accepted fee rate.</translation>
    </message>
    <message>
        <source>id_fee_rate_is_below_minimum</source>
        <translation>费率低于可接受的最低费率</translation>
    </message>
    <message>
        <source>id_fee_rate_must_be_at_least_s</source>
        <translation>费率至少为%1 satoshi/vbyte。</translation>
    </message>
    <message>
        <source>id_fee_rate_s</source>
        <translation>费率：%1</translation>
    </message>
    <message>
        <source>id_fee_s__s</source>
        <translation>费用： %1 / %2</translation>
    </message>
    <message>
        <source>id_for_long_term_storage</source>
        <translation>For long term storage</translation>
    </message>
    <message>
        <source>id_for_most_users</source>
        <translation>For most users</translation>
    </message>
    <message>
        <source>id_for_securities_investors</source>
        <translation>For securities investors</translation>
    </message>
    <message>
        <source>id_from</source>
        <translation>来自</translation>
    </message>
    <message>
        <source>id_funds_received_in_this</source>
        <translation>Funds received in this transaction are not confidential.</translation>
    </message>
    <message>
        <source>id_general</source>
        <translation>General</translation>
    </message>
    <message>
        <source>id_generate_new_address</source>
        <translation>创建新的地址</translation>
    </message>
    <message>
        <source>id_get_code</source>
        <translation>获取代码</translation>
    </message>
    <message>
        <source>id_go_to_account</source>
        <translation>Go to Account</translation>
    </message>
    <message>
        <source>id_go_to_receive_to_get_your</source>
        <translation>Go to Receive to get your Account ID.</translation>
    </message>
    <message>
        <source>id_go_to_wallet</source>
        <translation>前往钱包</translation>
    </message>
    <message>
        <source>id_google_auth</source>
        <translation>谷歌身份验证器</translation>
    </message>
    <message>
        <source>id_google_authenticator</source>
        <translation>谷歌身份验证器</translation>
    </message>
    <message>
        <source>id_google_authenticator_qr_code</source>
        <translation>谷歌身份验证器二维码：</translation>
    </message>
    <message>
        <source>id_green_is_a_noncustodial_wallet</source>
        <translation>Green是一个非托管的钱包</translation>
    </message>
    <message>
        <source>id_green_logo</source>
        <translation>Green Logo</translation>
    </message>
    <message>
        <source>id_green_mnemonic_qr_code</source>
        <translation>Green助记符二维码</translation>
    </message>
    <message>
        <source>id_green_only_supports_one_pin_for</source>
        <translation>Green对于每个网络只能支持1个PIN。每次登录新建钱包都需要输入助记符。</translation>
    </message>
    <message>
        <source>id_green_only_supports_one_pin_per</source>
        <translation>Green对于每个网络只支持1个PIN。要为这个钱包设置PIN，需要先关闭原有钱包的PIN。</translation>
    </message>
    <message>
        <source>id_green_uses_biometric</source>
        <translation>Green使用生物识别验证来使得用户能够更轻松地打开钱包</translation>
    </message>
    <message>
        <source>id_green_uses_bluetooth_for</source>
        <translation>Green uses Bluetooth for communication with hardware wallets</translation>
    </message>
    <message>
        <source>id_green_uses_bluetooth_to_connect</source>
        <translation>Green uses Bluetooth to connect to hardware wallets</translation>
    </message>
    <message>
        <source>id_green_uses_multisig_with_one</source>
        <translation>Green使用multisig，其中一个签名由你的设备生成，另一个由Blockstream服务器生成。设置双重验证将能为服务器生成的签名增添更多一层保护。</translation>
    </message>
    <message>
        <source>id_hardware_wallet_support_for</source>
        <translation>硬件钱包即将支持保密交易。</translation>
    </message>
    <message>
        <source>id_hash</source>
        <translation>哈希</translation>
    </message>
    <message>
        <source>id_help</source>
        <translation>Help</translation>
    </message>
    <message>
        <source>id_here</source>
        <translation>here</translation>
    </message>
    <message>
        <source>id_hex</source>
        <translation>HEX</translation>
    </message>
    <message>
        <source>id_high</source>
        <translation>高</translation>
    </message>
    <message>
        <source>id_hold_your_nfc_tag_close_to_the</source>
        <translation>将NFC标签靠近设备</translation>
    </message>
    <message>
        <source>id_hour</source>
        <translation>小时</translation>
    </message>
    <message>
        <source>id_hours</source>
        <translation>小时</translation>
    </message>
    <message>
        <source>id_i_agree_to_the</source>
        <translation>我同意</translation>
    </message>
    <message>
        <source>id_i_confirm_i_have_read_and</source>
        <translation>我确认我已经阅读并理解以上信息</translation>
    </message>
    <message>
        <source>id_i_forgot_my_password</source>
        <translation>忘记密码</translation>
    </message>
    <message>
        <source>id_i_secured_the_mnemonic_and_i</source>
        <translation>我已确保助记符安全并阅读了服务协议</translation>
    </message>
    <message>
        <source>id_incoming</source>
        <translation>输入</translation>
    </message>
    <message>
        <source>id_inconsistent_data_provided_for</source>
        <translation>提供给谷歌身份验证器的数据不一致</translation>
    </message>
    <message>
        <source>id_increase_fee</source>
        <translation>提高费用</translation>
    </message>
    <message>
        <source>id_information_not_available</source>
        <translation>信息不可用。</translation>
    </message>
    <message>
        <source>id_insufficient_funds</source>
        <translation>资金不足</translation>
    </message>
    <message>
        <source>id_insufficient_lbtc_for_fees</source>
        <translation>L-BTC不足支付费用</translation>
    </message>
    <message>
        <source>id_insufficient_lbtc_to_send_a</source>
        <translation>L-BTC不足以发送交易。在Liquid中，需要L-BTC来支付交易费用。生成地址以接收L-BTC</translation>
    </message>
    <message>
        <source>id_invalid_address</source>
        <translation>地址无效</translation>
    </message>
    <message>
        <source>id_invalid_amount</source>
        <translation>金额无效</translation>
    </message>
    <message>
        <source>id_invalid_mnemonic</source>
        <translation>助记符无效</translation>
    </message>
    <message>
        <source>id_invalid_mnemonic_must_be_24_or</source>
        <translation>助记符无效（必须为24或27个单词）</translation>
    </message>
    <message>
        <source>id_invalid_network_configuration</source>
        <translation>网络配置无效</translation>
    </message>
    <message>
        <source>id_invalid_payment_request_assetid</source>
        <translation>Invalid payment request, AssetID has to be specified</translation>
    </message>
    <message>
        <source>id_invalid_pgp_key</source>
        <translation>PGP密钥无效</translation>
    </message>
    <message>
        <source>id_invalid_phone_number_format</source>
        <translation>电话号码格式无效</translation>
    </message>
    <message>
        <source>id_invalid_pin_remaining_attempts</source>
        <translation>PIN无效。剩余尝试次数：%1.</translation>
    </message>
    <message>
        <source>id_invalid_pin_you_dont_have_any</source>
        <translation>PIN无效，已无尝试机会。请使用助记符登录。</translation>
    </message>
    <message>
        <source>id_invalid_pin_you_have_1d</source>
        <translation>PIN无效，还有%1次尝试机会</translation>
    </message>
    <message>
        <source>id_invalid_private_key</source>
        <translation>私钥无效</translation>
    </message>
    <message>
        <source>id_invalid_replacement_fee_rate</source>
        <translation>费率无效</translation>
    </message>
    <message>
        <source>id_invalid_status_check_that_your</source>
        <translation>Invalid status. Check that your device is unlocked and try again.</translation>
    </message>
    <message>
        <source>id_invalid_twofactor_code</source>
        <translation>双重验证码无效</translation>
    </message>
    <message>
        <source>id_invalid_url</source>
        <translation>URL无效</translation>
    </message>
    <message>
        <source>id_is_a_noncustodial</source>
        <translation>是一个非托管的</translation>
    </message>
    <message>
        <source>id_issuer</source>
        <translation>发行者</translation>
    </message>
    <message>
        <source>id_label</source>
        <translation>标签</translation>
    </message>
    <message>
        <source>id_last_attempt_if_failed_you_will</source>
        <translation>Last attempt: if failed, you will have to restore your wallet using the 24-words mnemonic.</translation>
    </message>
    <message>
        <source>id_last_ping_1d_ms</source>
        <translation>最后一次ping：%1 ms</translation>
    </message>
    <message>
        <source>id_later</source>
        <translation>稍后</translation>
    </message>
    <message>
        <source>id_learn_more_about_s</source>
        <translation>Learn more about %1.</translation>
    </message>
    <message>
        <source>id_ledger_dashboard_detected</source>
        <translation>检测到Ledger Dashboard，请打开正确的应用来获取。</translation>
    </message>
    <message>
        <source>id_ledger_supports_a_limited_set</source>
        <translation>Ledger supports a limited set of assets: check our documentation before receiving assets other than L-BTC or USDt.</translation>
    </message>
    <message>
        <source>id_lets_get_you_set_up</source>
        <translation>立即开始设置。</translation>
    </message>
    <message>
        <source>id_liquid_securities</source>
        <translation>Liquid Securities</translation>
    </message>
    <message>
        <source>id_liquid_securities_account</source>
        <translation>Liquid Securities Account</translation>
    </message>
    <message>
        <source>id_liquid_securities_account_is</source>
        <translation>Liquid securities account is only available on Liquid.</translation>
    </message>
    <message>
        <source>id_liquid_securities_accounts_are</source>
        <translation>Liquid securities accounts are only available on Liquid wallets. You will be required to get authorization from the issuer to receive a Liquid Security.</translation>
    </message>
    <message>
        <source>id_loading_transactions</source>
        <translation>正在加载交易…</translation>
    </message>
    <message>
        <source>id_log_in</source>
        <translation>登录</translation>
    </message>
    <message>
        <source>id_log_in_into_your_s_wallet</source>
        <translation>Log in into your %1 wallet</translation>
    </message>
    <message>
        <source>id_log_in_using_mnemonic</source>
        <translation>使用助记符来登录</translation>
    </message>
    <message>
        <source>id_log_in_via_watchonly_to_receive</source>
        <translation>通过watch-only登录以接收资金、查看余额。</translation>
    </message>
    <message>
        <source>id_log_out</source>
        <translation>登出</translation>
    </message>
    <message>
        <source>id_logging_in</source>
        <translation>正在登录...</translation>
    </message>
    <message>
        <source>id_login_failed</source>
        <translation>登录失败</translation>
    </message>
    <message>
        <source>id_login_options</source>
        <translation>登录选择</translation>
    </message>
    <message>
        <source>id_logout_and_switch</source>
        <translation>登出并更换</translation>
    </message>
    <message>
        <source>id_look_at_the_device_for_the</source>
        <translation>请查看设备以获取数字位置</translation>
    </message>
    <message>
        <source>id_low</source>
        <translation>低</translation>
    </message>
    <message>
        <source>id_main_account</source>
        <translation>主账号</translation>
    </message>
    <message>
        <source>id_malleated</source>
        <translation>已延展</translation>
    </message>
    <message>
        <source>id_medium</source>
        <translation>中</translation>
    </message>
    <message>
        <source>id_memo</source>
        <translation>备忘录</translation>
    </message>
    <message>
        <source>id_minute</source>
        <translation>分钟</translation>
    </message>
    <message>
        <source>id_minutes</source>
        <translation>分钟</translation>
    </message>
    <message>
        <source>id_mnemonic</source>
        <translation>助记符</translation>
    </message>
    <message>
        <source>id_mnemonic_not_available</source>
        <translation>助记符不可用</translation>
    </message>
    <message>
        <source>id_month</source>
        <translation>月</translation>
    </message>
    <message>
        <source>id_months</source>
        <translation>月</translation>
    </message>
    <message>
        <source>id_multiple_assets</source>
        <translation>多种资产</translation>
    </message>
    <message>
        <source>id_my_notes</source>
        <translation>我的备注</translation>
    </message>
    <message>
        <source>id_name</source>
        <translation>姓名</translation>
    </message>
    <message>
        <source>id_need_help</source>
        <translation>Need help?</translation>
    </message>
    <message>
        <source>id_network</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>id_network_configuration</source>
        <translation>网络配置</translation>
    </message>
    <message>
        <source>id_network_fee</source>
        <translation>网络费用</translation>
    </message>
    <message>
        <source>id_network_monitor</source>
        <translation>网络监视器</translation>
    </message>
    <message>
        <source>id_new_accounts_functionality</source>
        <translation>新的账户功能即将上线！</translation>
    </message>
    <message>
        <source>id_new_incoming_transaction_in</source>
        <translation>账户%1收到新交易（%2）。</translation>
    </message>
    <message>
        <source>id_new_outgoing_transaction_from</source>
        <translation>账户%1发送新交易（%2）。</translation>
    </message>
    <message>
        <source>id_new_s_transaction_of_s_in</source>
        <translation>新%1交易金额为%2，账户为%3</translation>
    </message>
    <message>
        <source>id_new_transaction</source>
        <translation>新交易</translation>
    </message>
    <message>
        <source>id_new_transaction_involving</source>
        <translation>账户%1产生了新交易。</translation>
    </message>
    <message>
        <source>id_next</source>
        <translation>下一步</translation>
    </message>
    <message>
        <source>id_nfc_logo</source>
        <translation>NFC Logo</translation>
    </message>
    <message>
        <source>id_nfc_tags_written</source>
        <translation>NFC标签已写：</translation>
    </message>
    <message>
        <source>id_no_amount_specified</source>
        <translation>未指定金额</translation>
    </message>
    <message>
        <source>id_no_attempts_remaining</source>
        <translation>已无剩余尝试机会</translation>
    </message>
    <message>
        <source>id_no_peers_connected</source>
        <translation>未连接到同伴节点</translation>
    </message>
    <message>
        <source>id_no_pin_provided_exiting</source>
        <translation>未提供PIN，正在退出</translation>
    </message>
    <message>
        <source>id_no_recipients</source>
        <translation>无接收人</translation>
    </message>
    <message>
        <source>id_no_registered_name_for_this</source>
        <translation>该资产没有注册过名称。</translation>
    </message>
    <message>
        <source>id_no_registered_ticker_for_this</source>
        <translation>该资产没有注册过资产代号。</translation>
    </message>
    <message>
        <source>id_no_utxos_found</source>
        <translation>未找到UTXO</translation>
    </message>
    <message>
        <source>id_nonconfidential_addresses_not</source>
        <translation>Non-confidential addresses not supported</translation>
    </message>
    <message>
        <source>id_normal</source>
        <translation>正常</translation>
    </message>
    <message>
        <source>id_not_connected_connecting_in_ds_</source>
        <translation>未连接。将在%1秒后重新连接...</translation>
    </message>
    <message>
        <source>id_notifications</source>
        <translation>通知</translation>
    </message>
    <message>
        <source>id_now</source>
        <translation>现在</translation>
    </message>
    <message>
        <source>id_ok</source>
        <translation>确认</translation>
    </message>
    <message>
        <source>id_on_average</source>
        <translation>平均</translation>
    </message>
    <message>
        <source>id_one_attempt_remaining</source>
        <translation>还可再试一次</translation>
    </message>
    <message>
        <source>id_one_network_must_be_selected</source>
        <translation>必须选择一个网络。默认选择比特币</translation>
    </message>
    <message>
        <source>id_onion_addresses_require_tor</source>
        <translation>Onion addresses require Tor connectivity. Enable it in the network settings.</translation>
    </message>
    <message>
        <source>id_only_connect_to_trusted_nodes</source>
        <translation>SPV请仅连接至受信任的节点</translation>
    </message>
    <message>
        <source>id_only_this_time</source>
        <translation>只有本次</translation>
    </message>
    <message>
        <source>id_operation_failure</source>
        <translation>运行失败</translation>
    </message>
    <message>
        <source>id_optional</source>
        <translation>可选</translation>
    </message>
    <message>
        <source>id_optional_memo</source>
        <translation>可选备忘录</translation>
    </message>
    <message>
        <source>id_optional_password</source>
        <translation>可选密码</translation>
    </message>
    <message>
        <source>id_or</source>
        <translation>或者</translation>
    </message>
    <message>
        <source>id_our_support_page</source>
        <translation>our support page</translation>
    </message>
    <message>
        <source>id_outdated_hardware_wallet</source>
        <translation>硬件钱包固件已过期。请使用电脑来升级至最新固件。</translation>
    </message>
    <message>
        <source>id_outgoing</source>
        <translation>输出</translation>
    </message>
    <message>
        <source>id_password</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>id_password_protected</source>
        <translation>密码已保护</translation>
    </message>
    <message>
        <source>id_paste</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>id_pgp_key</source>
        <translation>PGP密钥</translation>
    </message>
    <message>
        <source>id_phone_call</source>
        <translation>来电</translation>
    </message>
    <message>
        <source>id_phone_number</source>
        <translation>电话号码</translation>
    </message>
    <message>
        <source>id_pin</source>
        <translation>PIN</translation>
    </message>
    <message>
        <source>id_pin_has_to_be_between_4_and_15</source>
        <translation>PIN必须为4到15位</translation>
    </message>
    <message>
        <source>id_pins_do_not_match_please_try</source>
        <translation>PIN不匹配，请再试一次。</translation>
    </message>
    <message>
        <source>id_please_contribute_if_you_find</source>
        <translation>Please contribute if you find Blockstream Green useful</translation>
    </message>
    <message>
        <source>id_please_disable_biometric</source>
        <translation>删除PIN前请关闭生物识别验证</translation>
    </message>
    <message>
        <source>id_please_disconnect_your_ledger</source>
        <translation>请断开Ledger Nano X的连接，长按两个按钮将其关闭，然后重新连接并输入PIN</translation>
    </message>
    <message>
        <source>id_please_enable_another</source>
        <translation>请开启另一个验证方法，以避免失去资金的访问权限。</translation>
    </message>
    <message>
        <source>id_please_enable_camera</source>
        <translation>请启用摄像头许可来使用摄像头。</translation>
    </message>
    <message>
        <source>id_please_enable_pin</source>
        <translation>添加或删除生物识别验证前请开启PIN验证</translation>
    </message>
    <message>
        <source>id_please_enter_the_passphrase_for</source>
        <translation>请输入硬件钱包密码短语。</translation>
    </message>
    <message>
        <source>id_please_follow_the_instructions</source>
        <translation>请按照硬件钱包上的指示进行操作</translation>
    </message>
    <message>
        <source>id_please_provide_your_1s</source>
        <translation>请提供你的%1。</translation>
    </message>
    <message>
        <source>id_please_provide_your_1s_code</source>
        <translation>请提供%1验证码。</translation>
    </message>
    <message>
        <source>id_please_provide_your_passphrase</source>
        <translation>请提供密码短语：</translation>
    </message>
    <message>
        <source>id_please_reconnect_your_hardware</source>
        <translation>请重新连接硬件钱包，然后再试一次。</translation>
    </message>
    <message>
        <source>id_please_secure_your_mnemonic_and</source>
        <translation>请保存好助记符，然后确认同意服务协议</translation>
    </message>
    <message>
        <source>id_please_select_the_checkbox</source>
        <translation>请进行勾选</translation>
    </message>
    <message>
        <source>id_please_set_and_enable_socks5</source>
        <translation>请设置并启用SOCKS5代理和端口以使用Tor</translation>
    </message>
    <message>
        <source>id_please_tap_card</source>
        <translation>请点击卡片</translation>
    </message>
    <message>
        <source>id_precision</source>
        <translation>精确</translation>
    </message>
    <message>
        <source>id_privacy_policy</source>
        <translation>隐私政策</translation>
    </message>
    <message>
        <source>id_problem_with_key_1s</source>
        <translation>密钥%1出现了问题</translation>
    </message>
    <message>
        <source>id_provide_this_id_to_the_issuer</source>
        <translation>Provide this ID to the issuer to get authorization to receive a Liquid Security.</translation>
    </message>
    <message>
        <source>id_proxy_settings</source>
        <translation>PROXY设置</translation>
    </message>
    <message>
        <source>id_qr_scanner</source>
        <translation>二维码扫描器</translation>
    </message>
    <message>
        <source>id_receive</source>
        <translation>接收</translation>
    </message>
    <message>
        <source>id_receive_email_notifications_for</source>
        <translation>Receive email notifications for sent and received transactions</translation>
    </message>
    <message>
        <source>id_received</source>
        <translation>已接收</translation>
    </message>
    <message>
        <source>id_received_on</source>
        <translation>接收平台为</translation>
    </message>
    <message>
        <source>id_recipient</source>
        <translation>接收方</translation>
    </message>
    <message>
        <source>id_recovery</source>
        <translation>Recovery</translation>
    </message>
    <message>
        <source>id_recovery_and_notifications</source>
        <translation>恢复与通知</translation>
    </message>
    <message>
        <source>id_recovery_transaction_emails</source>
        <translation>恢复交易邮件</translation>
    </message>
    <message>
        <source>id_recovery_transaction_request</source>
        <translation>恢复交易请求已发送</translation>
    </message>
    <message>
        <source>id_recovery_transactions</source>
        <translation>恢复交易</translation>
    </message>
    <message>
        <source>id_recovery_words</source>
        <translation>恢复词</translation>
    </message>
    <message>
        <source>id_redeem_your_deposited_funds</source>
        <translation>Redeem your deposited funds without Blockstream Green signature after a pre-defined period of time.</translation>
    </message>
    <message>
        <source>id_redeposited</source>
        <translation>已重新充值</translation>
    </message>
    <message>
        <source>id_reference_exchange_rate</source>
        <translation>参考汇率</translation>
    </message>
    <message>
        <source>id_refresh</source>
        <translation>刷新</translation>
    </message>
    <message>
        <source>id_remember_me</source>
        <translation>Remember me</translation>
    </message>
    <message>
        <source>id_remove_custom_network</source>
        <translation>删除自定义网络</translation>
    </message>
    <message>
        <source>id_replaceable</source>
        <translation>可替换</translation>
    </message>
    <message>
        <source>id_request_amount</source>
        <translation>请求金额</translation>
    </message>
    <message>
        <source>id_request_failed</source>
        <translation>请求失败</translation>
    </message>
    <message>
        <source>id_request_recovery_transactions</source>
        <translation>请求恢复交易</translation>
    </message>
    <message>
        <source>id_request_sent</source>
        <translation>请求已发送</translation>
    </message>
    <message>
        <source>id_request_twofactor_reset</source>
        <translation>请求重置双重验证</translation>
    </message>
    <message>
        <source>id_requested_fee_rate_too_low</source>
        <translation>请求费率太低</translation>
    </message>
    <message>
        <source>id_reset</source>
        <translation>Reset</translation>
    </message>
    <message>
        <source>id_reset_spv</source>
        <translation>重置SPV</translation>
    </message>
    <message>
        <source>id_resetting_your_twofactor_takes</source>
        <translation>重置双重验证需要等待最少12个月。如果确认已经丢失双重验证设备，请在下方输入新的邮件地址以接收重置邮件。</translation>
    </message>
    <message>
        <source>id_restore</source>
        <translation>恢复</translation>
    </message>
    <message>
        <source>id_restore_a_blockstream_green</source>
        <translation>Restore a Blockstream Green wallet using your 24 words mnemonic backup. You can find it in the settings of any Blockstream Green app.</translation>
    </message>
    <message>
        <source>id_restore_green_wallet</source>
        <translation>恢复Green钱包</translation>
    </message>
    <message>
        <source>id_restore_temporary_wallet</source>
        <translation>Restore temporary wallet</translation>
    </message>
    <message>
        <source>id_review</source>
        <translation>审查</translation>
    </message>
    <message>
        <source>id_review_account_information</source>
        <translation>Review account information</translation>
    </message>
    <message>
        <source>id_s_blocks_left</source>
        <translation>剩余%1个区块</translation>
    </message>
    <message>
        <source>id_s_from_s</source>
        <translation>%1来自%2</translation>
    </message>
    <message>
        <source>id_s_network</source>
        <translation>%1网络</translation>
    </message>
    <message>
        <source>id_save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>id_save_your_mnemonic</source>
        <translation>保存你的助记符</translation>
    </message>
    <message>
        <source>id_scan_a_qr_code_for_spv_pairing</source>
        <translation>扫描二维码进行SPV配对</translation>
    </message>
    <message>
        <source>id_scan_the_qr_code_in_google</source>
        <translation>使用谷歌验证器扫描二维码：</translation>
    </message>
    <message>
        <source>id_scan_to_send_here</source>
        <translation>Scan to send here</translation>
    </message>
    <message>
        <source>id_screen_lock</source>
        <translation>锁屏</translation>
    </message>
    <message>
        <source>id_search</source>
        <translation>搜索</translation>
    </message>
    <message>
        <source>id_second</source>
        <translation>秒</translation>
    </message>
    <message>
        <source>id_seconds</source>
        <translation>秒</translation>
    </message>
    <message>
        <source>id_security</source>
        <translation>安全</translation>
    </message>
    <message>
        <source>id_see_our_privacy_policy_s</source>
        <translation>See our privacy policy %1</translation>
    </message>
    <message>
        <source>id_see_our_terms_of_service_s</source>
        <translation>See our Terms of Service %1</translation>
    </message>
    <message>
        <source>id_select_a_fiat_currency_and</source>
        <translation>Select a fiat currency and bitcoin denomination to show amounts in your wallet</translation>
    </message>
    <message>
        <source>id_select_account</source>
        <translation>选择账户</translation>
    </message>
    <message>
        <source>id_select_asset</source>
        <translation>选择资产</translation>
    </message>
    <message>
        <source>id_select_duration_of_twofactor</source>
        <translation>Select duration of Two-Factor Authentication protection for your coins. The new option applies to newly received coins.</translation>
    </message>
    <message>
        <source>id_select_network</source>
        <translation>选择网络</translation>
    </message>
    <message>
        <source>id_select_the_s_app_on_your_ledger</source>
        <translation>Select the %1 app on your Ledger and retry.</translation>
    </message>
    <message>
        <source>id_select_word_number_d</source>
        <translation>选择词语数字%1</translation>
    </message>
    <message>
        <source>id_send</source>
        <translation>发送</translation>
    </message>
    <message>
        <source>id_send_all_funds</source>
        <translation>发送所有资金</translation>
    </message>
    <message>
        <source>id_send_all_requires_a_single</source>
        <translation>全部发送需要一个单一的接收人</translation>
    </message>
    <message>
        <source>id_send_to</source>
        <translation>发送给</translation>
    </message>
    <message>
        <source>id_sending</source>
        <translation>正在发送</translation>
    </message>
    <message>
        <source>id_sending_request</source>
        <translation>正在发送请求...</translation>
    </message>
    <message>
        <source>id_sent</source>
        <translation>已发送</translation>
    </message>
    <message>
        <source>id_sent_to</source>
        <translation>发送至</translation>
    </message>
    <message>
        <source>id_set_a_limit_to_spend_without</source>
        <translation>Set a limit to spend without two-factor authentication</translation>
    </message>
    <message>
        <source>id_set_a_new_pin</source>
        <translation>设置一个新的PIN</translation>
    </message>
    <message>
        <source>id_set_a_timeout_to_logout_after</source>
        <translation>Set a timeout to logout after prolonged inactivity</translation>
    </message>
    <message>
        <source>id_set_an_email_address_to_receive</source>
        <translation>Set an email address to receive transaction notifications</translation>
    </message>
    <message>
        <source>id_set_an_email_for_recovery</source>
        <translation>Set an email for recovery</translation>
    </message>
    <message>
        <source>id_set_custom_fee_rate</source>
        <translation>设置自定义费率</translation>
    </message>
    <message>
        <source>id_set_locktime</source>
        <translation>Set Locktime</translation>
    </message>
    <message>
        <source>id_set_twofactor_threshold</source>
        <translation>设置双验证阈值</translation>
    </message>
    <message>
        <source>id_set_up_a_passcode_for_your_ios</source>
        <translation>Set up a passcode for your iOS device to set a PIN for Blockstream Green</translation>
    </message>
    <message>
        <source>id_set_up_a_screen_lock_for_your</source>
        <translation>Set up a screen lock for your Android device to unlock your wallet using Android screen lock</translation>
    </message>
    <message>
        <source>id_set_up_an_email_to_get</source>
        <translation>Set up an email to get pre-signed transactions for recovery. Email notifications contain your encrypted recovery data.</translation>
    </message>
    <message>
        <source>id_set_up_credentials_to_access_in</source>
        <translation>Set up credentials to access in watch-only mode to receive coins without putting your private keys at risk. Access from any device using a Blockstream Green app</translation>
    </message>
    <message>
        <source>id_set_up_pgp_key_for</source>
        <translation>设置PGP密钥以进行沟通</translation>
    </message>
    <message>
        <source>id_set_up_twofactor_authentication</source>
        <translation>设置双重验证</translation>
    </message>
    <message>
        <source>id_set_up_watchonly</source>
        <translation>设置watch-only</translation>
    </message>
    <message>
        <source>id_set_up_watchonly_credentials</source>
        <translation>为此钱包设置watch-only证书</translation>
    </message>
    <message>
        <source>id_set_wallet_name</source>
        <translation>Set wallet name</translation>
    </message>
    <message>
        <source>id_setting_updated</source>
        <translation>已更新设置</translation>
    </message>
    <message>
        <source>id_settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>id_setup_pin</source>
        <translation>设置PIN</translation>
    </message>
    <message>
        <source>id_setup_pin_and_s</source>
        <translation>设置PIN和%1</translation>
    </message>
    <message>
        <source>id_share</source>
        <translation>分享</translation>
    </message>
    <message>
        <source>id_share_address</source>
        <translation>分享地址</translation>
    </message>
    <message>
        <source>id_show_bitcoin_amounts_in</source>
        <translation>Show bitcoin amounts in</translation>
    </message>
    <message>
        <source>id_show_coins_with_expiring</source>
        <translation>Show coins with expiring Two-Factor authentication protection.</translation>
    </message>
    <message>
        <source>id_show_fiat</source>
        <translation>显示法币</translation>
    </message>
    <message>
        <source>id_show_my_wallet_backup</source>
        <translation>Show my wallet backup</translation>
    </message>
    <message>
        <source>id_signup_in_progress</source>
        <translation>正在登录</translation>
    </message>
    <message>
        <source>id_simplified_payment_verification</source>
        <translation>简单付款验证（SPV）在Green服务器之外使用比特币网络来验证用户交易与余额。开启将增加带宽与处理要求。</translation>
    </message>
    <message>
        <source>id_skip</source>
        <translation>跳过</translation>
    </message>
    <message>
        <source>id_skip_not_recommended</source>
        <translation>跳过（不推荐）</translation>
    </message>
    <message>
        <source>id_slide_to_send</source>
        <translation>滑动来发送</translation>
    </message>
    <message>
        <source>id_slow</source>
        <translation>缓慢</translation>
    </message>
    <message>
        <source>id_sms</source>
        <translation>短信</translation>
    </message>
    <message>
        <source>id_snnreset_this_setting_and_then</source>
        <translation>%1.

Reset this setting and then re-activate it.</translation>
    </message>
    <message>
        <source>id_socks5_hostname</source>
        <translation>Socks5主机名</translation>
    </message>
    <message>
        <source>id_socks5_port</source>
        <translation>Socks5端口</translation>
    </message>
    <message>
        <source>id_socks5_proxy_and_port_must_be</source>
        <translation>必须设置SOCKS5代理和端口</translation>
    </message>
    <message>
        <source>id_something_went_wrong</source>
        <translation>发生错误</translation>
    </message>
    <message>
        <source>id_spv_is_always_synchronized_on</source>
        <translation>SPV永远在非移动网络，如WiFi或以太网上同步。此设置在使用移动数据网络时也进行同步，可能会产生较高额的流量费用，请谨慎开启。</translation>
    </message>
    <message>
        <source>id_spv_not_fully_synced</source>
        <translation>SPV未完全同步</translation>
    </message>
    <message>
        <source>id_spv_notifications</source>
        <translation>SPV通知</translation>
    </message>
    <message>
        <source>id_spv_reset_and_restarted</source>
        <translation>SPV重置及重启</translation>
    </message>
    <message>
        <source>id_spv_synchronization</source>
        <translation>SPV同步</translation>
    </message>
    <message>
        <source>id_spv_synchronization_using_tor</source>
        <translation>SPV synchronization using Tor requires a trusted node onion URL</translation>
    </message>
    <message>
        <source>id_spv_unverified</source>
        <translation>SPV未验证</translation>
    </message>
    <message>
        <source>id_standard_account</source>
        <translation>Standard Account</translation>
    </message>
    <message>
        <source>id_standard_accounts_allow_you_to</source>
        <translation>Standard accounts allow you to separate your funds. Each account will have its own receiving addresses, and moving funds across accounts requires a transaction.</translation>
    </message>
    <message>
        <source>id_start_a_2fa_reset_process_if</source>
        <translation>Start a 2FA reset process if you lost access to all your two-factor authentication methods.</translation>
    </message>
    <message>
        <source>id_support</source>
        <translation>Support</translation>
    </message>
    <message>
        <source>id_sweep</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>id_sweep_from_paper_wallet</source>
        <translation>从纸钱包中提取</translation>
    </message>
    <message>
        <source>id_sweep_into_s</source>
        <translation>已扫描%1</translation>
    </message>
    <message>
        <source>id_switch_network</source>
        <translation>更换网络</translation>
    </message>
    <message>
        <source>id_synchronize_spv_on_mobile</source>
        <translation>在手机上同步SPV</translation>
    </message>
    <message>
        <source>id_syou_need_ton1_reset_greens</source>
        <translation>%1.You need to:
1. Reset Green&apos;s Face/TouchID login,
2. Log in with PIN,
3. Re-activate Face/TouchID from Green Settings.</translation>
    </message>
    <message>
        <source>id_system_message</source>
        <translation>系统消息</translation>
    </message>
    <message>
        <source>id_tap_on_the_card_to_view</source>
        <translation>点击卡片以查看交易。</translation>
    </message>
    <message>
        <source>id_tap_to_restart_the_simplified</source>
        <translation>点击以重启简单付款认证</translation>
    </message>
    <message>
        <source>id_tap_to_scan_a_qr_code_and</source>
        <translation>点击以扫描二维码并连接到SPV节点</translation>
    </message>
    <message>
        <source>id_terms_of_service</source>
        <translation>服务协议</translation>
    </message>
    <message>
        <source>id_terms_of_use</source>
        <translation>用户协议</translation>
    </message>
    <message>
        <source>id_thank_you_for_downloading_green</source>
        <translation>感谢下载Green！有空请给我们打分评价</translation>
    </message>
    <message>
        <source>id_the_asset_registry_is_currently</source>
        <translation>The asset registry is currently unavailable: proceed carefully since asset amounts might be shown with a decimal precision different from what intended by the issuers.</translation>
    </message>
    <message>
        <source>id_the_camera_has_a_problem_you</source>
        <translation>摄像头出现故障，可能需要重启设备。</translation>
    </message>
    <message>
        <source>id_the_default_value_is_90_days_if</source>
        <translation>The default value is 90 days. If you set an email, you will receive an updated copy of your recovery data.</translation>
    </message>
    <message>
        <source>id_the_easier_safer_and_faster</source>
        <translation>更易用、更安全、更快捷的钱包</translation>
    </message>
    <message>
        <source>id_the_hardware_wallet_you_are</source>
        <translation>你所使用的硬件钱包还不支持</translation>
    </message>
    <message>
        <source>id_the_network_selected_on_the</source>
        <translation>在Green应用程序上选择的网络与在硬件钱包上选择的网络不同。请在两台设备上选择相同的网络。</translation>
    </message>
    <message>
        <source>id_the_new_email_will_be_used_for</source>
        <translation>The new email will be used for Two-Factor Authentication when the reset is complete. The reset takes 12 months plus any remaining timelock.</translation>
    </message>
    <message>
        <source>id_the_password_cant_be_empty</source>
        <translation>密码不能为空</translation>
    </message>
    <message>
        <source>id_the_recovery_key_below_will_not</source>
        <translation>恢复密钥将不再显示。请立即创建该密钥的安全副本，以确保随时能够获得资金的访问权限。</translation>
    </message>
    <message>
        <source>id_the_source_code_is_available_at</source>
        <translation>The source code is available at %1</translation>
    </message>
    <message>
        <source>id_the_transaction_contains</source>
        <translation>The transaction contains non-confidential funds.</translation>
    </message>
    <message>
        <source>id_there_is_already_a_pin_set_for</source>
        <translation>钱包%1已设置PIN。继续进行将无法设置PIN，登录需要24字助记词。可在设置中关闭PIN，或输入错误3次也可关闭PIN。</translation>
    </message>
    <message>
        <source>id_this_transaction_spent</source>
        <translation>This transaction spent non-confidential funds.</translation>
    </message>
    <message>
        <source>id_ticker</source>
        <translation>资产代号</translation>
    </message>
    <message>
        <source>id_time_s</source>
        <translation>时间：%1</translation>
    </message>
    <message>
        <source>id_to</source>
        <translation>发送至</translation>
    </message>
    <message>
        <source>id_to_keep_you_in_control_of_your</source>
        <translation>To keep you in control of your funds, Two-Factor Authentication protection expires after roughly %1 days since your last payment. You will be prompted to make a Two-Factor Reactivation transaction, if you don&apos;t move funds often enough.</translation>
    </message>
    <message>
        <source>id_tor_connectivity_disabled</source>
        <translation>Tor连接已断开！</translation>
    </message>
    <message>
        <source>id_tor_is_connected</source>
        <translation>Tor is connected</translation>
    </message>
    <message>
        <source>id_tor_status</source>
        <translation>Tor status</translation>
    </message>
    <message>
        <source>id_tor_will_use_1s_and_only_work</source>
        <translation>Tor将使用%1，代理服务器必须是Orbot或者启用了Tor才有效。</translation>
    </message>
    <message>
        <source>id_total_assets</source>
        <translation>总资产</translation>
    </message>
    <message>
        <source>id_total_balance</source>
        <translation>总余额</translation>
    </message>
    <message>
        <source>id_total_with_fee</source>
        <translation>费率总额</translation>
    </message>
    <message>
        <source>id_touch_id</source>
        <translation>Touch ID</translation>
    </message>
    <message>
        <source>id_touch_to_display</source>
        <translation>点击以显示</translation>
    </message>
    <message>
        <source>id_touchface_id_not_available</source>
        <translation>指纹/面容ID不可用</translation>
    </message>
    <message>
        <source>id_transaction_already_confirmed</source>
        <translation>交易已确认</translation>
    </message>
    <message>
        <source>id_transaction_copied_to_clipboard</source>
        <translation>Transaction copied to clipboard</translation>
    </message>
    <message>
        <source>id_transaction_details</source>
        <translation>交易细节</translation>
    </message>
    <message>
        <source>id_transaction_id</source>
        <translation>交易ID</translation>
    </message>
    <message>
        <source>id_transaction_sent</source>
        <translation>交易已发送</translation>
    </message>
    <message>
        <source>id_transaction_status</source>
        <translation>Transaction status</translation>
    </message>
    <message>
        <source>id_transactions</source>
        <translation>Transactions</translation>
    </message>
    <message>
        <source>id_try_now</source>
        <translation>立即尝试</translation>
    </message>
    <message>
        <source>id_turn_on_bluetooth_to_connect</source>
        <translation>Turn on bluetooth to connect your hardware wallet.</translation>
    </message>
    <message>
        <source>id_two_factor_authentication</source>
        <translation>双重验证</translation>
    </message>
    <message>
        <source>id_twofactor</source>
        <translation>双重验证</translation>
    </message>
    <message>
        <source>id_twofactor_authentication</source>
        <translation>双重验证</translation>
    </message>
    <message>
        <source>id_twofactor_authentication_expiry</source>
        <translation>Two-Factor authentication expiry</translation>
    </message>
    <message>
        <source>id_twofactor_protection_does_not</source>
        <translation>Two-Factor protection does not expire on this account, enable 2 separate Two-Factor methods as backup in case you lose access to one.</translation>
    </message>
    <message>
        <source>id_twofactor_reset_in_progress</source>
        <translation>双重验证重置正在进行中，你的钱包目前已被锁定。</translation>
    </message>
    <message>
        <source>id_twofactor_settings</source>
        <translation>双重验证设置</translation>
    </message>
    <message>
        <source>id_twofactor_threshold</source>
        <translation>双重验证阈值</translation>
    </message>
    <message>
        <source>id_txid</source>
        <translation>TXID</translation>
    </message>
    <message>
        <source>id_unable_to_contact_the_green</source>
        <translation>无法联系Green服务。请检查网络连接，并耐心等待重新连接。</translation>
    </message>
    <message>
        <source>id_unconfirmed</source>
        <translation>未确认</translation>
    </message>
    <message>
        <source>id_unknown</source>
        <translation>未知</translation>
    </message>
    <message>
        <source>id_unknown_bip21_parameter</source>
        <translation>未知bip21参数</translation>
    </message>
    <message>
        <source>id_unknown_custom</source>
        <translation>未知（自定义）</translation>
    </message>
    <message>
        <source>id_updated</source>
        <translation>已更新</translation>
    </message>
    <message>
        <source>id_use_android_screen_lock_to_log</source>
        <translation>Use Android screen lock to log in</translation>
    </message>
    <message>
        <source>id_user_not_found_or_invalid</source>
        <translation>用户不存在或密码错误</translation>
    </message>
    <message>
        <source>id_username</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>id_username_not_available</source>
        <translation>用户名不可用</translation>
    </message>
    <message>
        <source>id_verify_your_pin</source>
        <translation>验证你的PIN</translation>
    </message>
    <message>
        <source>id_version</source>
        <translation>版本</translation>
    </message>
    <message>
        <source>id_version_1s</source>
        <translation>版本：%1</translation>
    </message>
    <message>
        <source>id_version_1s_2s</source>
        <translation>版本%1 %2</translation>
    </message>
    <message>
        <source>id_view_in_explorer</source>
        <translation>在探索者中查看</translation>
    </message>
    <message>
        <source>id_visit_s_for_further_information</source>
        <translation>Visit %1 for further information about the software</translation>
    </message>
    <message>
        <source>id_waiting_for_transaction</source>
        <translation>等待交易...</translation>
    </message>
    <message>
        <source>id_wallet_backup</source>
        <translation>Wallet Backup</translation>
    </message>
    <message>
        <source>id_wallet_creation_failed</source>
        <translation>钱包创建失败</translation>
    </message>
    <message>
        <source>id_wallets</source>
        <translation>钱包</translation>
    </message>
    <message>
        <source>id_warning</source>
        <translation>警告！</translation>
    </message>
    <message>
        <source>id_warning_no_trusted_node_set</source>
        <translation>Warning: No trusted node set!</translation>
    </message>
    <message>
        <source>id_warning_nononion_address</source>
        <translation>警告：检测到非.onion地址！</translation>
    </message>
    <message>
        <source>id_warning_resetting_twofactor</source>
        <translation>警告：重置双重验证将锁定你的钱包</translation>
    </message>
    <message>
        <source>id_warning_there_is_already_a</source>
        <translation>警告：该钱包已发送重置双重验证请求。如果现在再次使用新的邮件地址发送请求，你的钱包将进入争议状态，你可能将永远无法获得访问权限。</translation>
    </message>
    <message>
        <source>id_warning_wallet_locked_by</source>
        <translation>警告：钱包已被双重验证争议锁定。请联系客服以获取更多信息。</translation>
    </message>
    <message>
        <source>id_warning_watchonly_credentials</source>
        <translation>Warning: Watch-only credentials will be saved on your device</translation>
    </message>
    <message>
        <source>id_warning_you_need_a_positive</source>
        <translation>警告！您需要有效的L-BTC余额方能发送交易。</translation>
    </message>
    <message>
        <source>id_watchonly</source>
        <translation>Watch-only</translation>
    </message>
    <message>
        <source>id_watchonly_disabled</source>
        <translation>Watch-only已关闭</translation>
    </message>
    <message>
        <source>id_watchonly_login</source>
        <translation>Watch-only登录</translation>
    </message>
    <message>
        <source>id_watchonly_mode_can_be_activated</source>
        <translation>使用PIN、助记词或硬件钱包登录后，可在设置中开启watch-only模式。</translation>
    </message>
    <message>
        <source>id_watchonly_mode_cannot_be</source>
        <translation>Watch-only mode cannot be activated on Liquid as your funds are fully confidential.</translation>
    </message>
    <message>
        <source>id_we_use_the_camera_to_scan_qr</source>
        <translation>请使用摄像头扫描二维码</translation>
    </message>
    <message>
        <source>id_welcome</source>
        <translation>欢迎</translation>
    </message>
    <message>
        <source>id_welcome_to</source>
        <translation>欢迎来到</translation>
    </message>
    <message>
        <source>id_what_type_of_account_would_you</source>
        <translation>What type of account would you like to add?</translation>
    </message>
    <message>
        <source>id_whats_new</source>
        <translation>What&apos;s new?</translation>
    </message>
    <message>
        <source>id_where_would_you_like_to</source>
        <translation>Where would you like to transfer the funds?</translation>
    </message>
    <message>
        <source>id_word_d_of_d</source>
        <translation>词语%1属于%2</translation>
    </message>
    <message>
        <source>id_write_down_the_words</source>
        <translation>将单词写下</translation>
    </message>
    <message>
        <source>id_write_down_your_mnemonic_on</source>
        <translation>将助记符记在纸上并储存在安全的地方。</translation>
    </message>
    <message>
        <source>id_wrong_choice_check_your</source>
        <translation>选择错误。请查看助记符后重试。</translation>
    </message>
    <message>
        <source>id_year</source>
        <translation>年</translation>
    </message>
    <message>
        <source>id_years</source>
        <translation>年</translation>
    </message>
    <message>
        <source>id_you_are_not_connected</source>
        <translation>未连接</translation>
    </message>
    <message>
        <source>id_you_are_not_connected_please</source>
        <translation>未连接，请稍候</translation>
    </message>
    <message>
        <source>id_you_are_now_connected</source>
        <translation>现已连接</translation>
    </message>
    <message>
        <source>id_you_cannot_create_or_restore_a</source>
        <translation>You cannot create or restore a wallet on %1 as you already have a PIN protected wallet.</translation>
    </message>
    <message>
        <source>id_you_have_control_on_your_funds</source>
        <translation>你对自己的资金拥有完全的掌控</translation>
    </message>
    <message>
        <source>id_you_have_received_s</source>
        <translation>您已接收 %1</translation>
    </message>
    <message>
        <source>id_you_must_first_log_out_before</source>
        <translation>登录前必须先登出。</translation>
    </message>
    <message>
        <source>id_you_must_save_this_mnemonic_now</source>
        <translation>你必须现在就保存这个助记符</translation>
    </message>
    <message>
        <source>id_you_only_have_one_twofactor</source>
        <translation>你只开启了一项双重验证</translation>
    </message>
    <message>
        <source>id_you_will_need_to_reenter_your</source>
        <translation>如果没有设置PIN，你将需要重新输入你的助记符再次登录。点击“确认”继续。</translation>
    </message>
    <message>
        <source>id_your_green_wallet_is_now_ready</source>
        <translation>你的Green钱包现已可以使用。</translation>
    </message>
    <message>
        <source>id_your_ios_device_might_not_be</source>
        <translation>Your iOS device might not be supported</translation>
    </message>
    <message>
        <source>id_your_notifications_will_be</source>
        <translation>你的通知消息将在此显示。</translation>
    </message>
    <message>
        <source>id_your_pin_or_your_mnemonic_will</source>
        <translation>访问钱包将需要你的PIN或助记符。</translation>
    </message>
    <message>
        <source>id_your_s_sent_to_s_has_been</source>
        <translation>你的%1发送至%2已被确认</translation>
    </message>
    <message>
        <source>id_your_transactions_will_be_shown</source>
        <translation>你的交易将在此显示。</translation>
    </message>
    <message>
        <source>id_your_twofactor_threshold_is_s</source>
        <translation>您的双重验证阈值是%1。</translation>
    </message>
    <message>
        <source>id_your_wallet_backup_is_made_of</source>
        <translation>Your wallet backup is made of 24 words, also known as your mnemonic. Make sure you have a backup and keep it safe. Anyone who finds it can steal your money. You can use it to restore your Blockstream Green wallet on another device in case yours is lost, damaged or stolen.</translation>
    </message>
    <message>
        <source>id_your_wallet_is_locked_for_a</source>
        <translation>Your wallet is locked for a Two-Factor Authentication reset. The reset will be completed in %1 days.</translation>
    </message>
    <message>
        <source>id_your_wallet_is_not_yet_fully</source>
        <translation>你的钱包尚未完全安全。
请开启双重验证。</translation>
    </message>
    <message>
        <source>id_your_watchonly_username_and</source>
        <translation>Your watch-only username and password will be stored un-encrypted on this device. If your device is compromised third parties can get access to your transaction history. Press &quot;OK&quot; to continue.</translation>
    </message>
</context>
</TS>

