INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/bumpfeecontroller.h \
    $$PWD/exportaddressescontroller.h \
    $$PWD/exporttransactionscontroller.h \
    $$PWD/ledgerdevicecontroller.h \
    $$PWD/receiveaddresscontroller.h \
    $$PWD/sendcontroller.h \
    $$PWD/systemmessagecontroller.h

SOURCES += \
    $$PWD/bumpfeecontroller.cpp \
    $$PWD/exportaddressescontroller.cpp \
    $$PWD/exporttransactionscontroller.cpp \
    $$PWD/ledgerdevicecontroller.cpp \
    $$PWD/receiveaddresscontroller.cpp \
    $$PWD/sendcontroller.cpp \
    $$PWD/systemmessagecontroller.cpp
