<RCC>
    <qresource prefix="/">
        <file>svg/green_logo.svg</file>
        <file>svg/abstract_background.svg</file>
        <file>svg/down.svg</file>
        <file>svg/usbAlt.svg</file>
        <file>svg/ledger_nano_s.svg</file>
        <file>svg/transactions.svg</file>
        <file>svg/recovery.svg</file>
        <file>svg/leftbar.svg</file>
        <file>svg/ledger_nano_x.svg</file>
        <file>svg/blockstream_jade.svg</file>
        <file>svg/jade_emblem_on_transparent_rgb.svg</file>
        <file>svg/jade_logo_white_on_transparent_rgb.svg</file>
        <file>svg/ledger-logo.svg</file>
        <file>svg/grid.svg</file>
        <file>svg/logout.svg</file>
        <file>svg/preferences.svg</file>
        <file>svg/blockstream-logo.svg</file>
        <file>svg/appsettings.svg</file>
        <file>svg/gearFill.svg</file>
        <file>svg/torV2.svg</file>
        <file>svg/proxyV2.svg</file>
        <file>svg/amp.svg</file>
        <file>svg/green_server.svg</file>
        <file>svg/addresses.svg</file>
        <file>svg/assets.svg</file>
        <file>svg/overview.svg</file>
        <file>svg/search.svg</file>
        <file>svg/coins.svg</file>
        <file>svg/info.svg</file>
        <file>svg/export.svg</file>
    </qresource>
</RCC>
