<RCC>
    <qresource prefix="/">
        <file>svg/green_logo.svg</file>
        <file>svg/abstract_background.svg</file>
        <file>svg/down.svg</file>
        <file>svg/usbAlt.svg</file>
        <file>svg/ledger_nano_s.svg</file>
        <file>svg/transactions.svg</file>
        <file>svg/recovery.svg</file>
        <file>svg/leftbar.svg</file>
        <file>svg/ledger_nano_x.svg</file>
        <file>svg/blockstream_jade.svg</file>
        <file>svg/jade_emblem_on_transparent_rgb.svg</file>
        <file>svg/jade_logo_white_on_transparent_rgb.svg</file>
        <file>svg/ledger-logo.svg</file>
        <file>svg/grid.svg</file>
        <file>svg/logout.svg</file>
        <file>svg/preferences.svg</file>
        <file>svg/appsettings.svg</file>
    </qresource>
</RCC>
