INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/connecthandler.h \
    $$PWD/createaccounthandler.h \
    $$PWD/createtransactionhandler.h \
    $$PWD/deletewallethandler.h \
    $$PWD/getbalancehandler.h \
    $$PWD/gettransactionshandler.h \
    $$PWD/getaddresseshandler.h \
    $$PWD/getunspentoutputshandler.h \
    $$PWD/handler.h \
    $$PWD/loginhandler.h \
    $$PWD/registeruserhandler.h \
    $$PWD/sendtransactionhandler.h \
    $$PWD/signtransactionhandler.h \
    $$PWD/updateaccounthandler.h

SOURCES += \
    $$PWD/connecthandler.cpp \
    $$PWD/createaccounthandler.cpp \
    $$PWD/createtransactionhandler.cpp \
    $$PWD/deletewallethandler.cpp \
    $$PWD/getbalancehandler.cpp \
    $$PWD/gettransactionshandler.cpp \
    $$PWD/getaddresseshandler.cpp \
    $$PWD/getunspentoutputshandler.cpp \
    $$PWD/handler.cpp \
    $$PWD/loginhandler.cpp \
    $$PWD/registeruserhandler.cpp \
    $$PWD/sendtransactionhandler.cpp \
    $$PWD/signtransactionhandler.cpp \
    $$PWD/updateaccounthandler.cpp
