INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/connecthandler.h \
    $$PWD/createtransactionhandler.h \
    $$PWD/getbalancehandler.h \
    $$PWD/gettransactionshandler.h \
    $$PWD/handler.h \
    $$PWD/loginhandler.h \
    $$PWD/registeruserhandler.h \
    $$PWD/sendtransactionhandler.h \
    $$PWD/signtransactionhandler.h

SOURCES += \
    $$PWD/connecthandler.cpp \
    $$PWD/createtransactionhandler.cpp \
    $$PWD/getbalancehandler.cpp \
    $$PWD/gettransactionshandler.cpp \
    $$PWD/handler.cpp \
    $$PWD/loginhandler.cpp \
    $$PWD/registeruserhandler.cpp \
    $$PWD/sendtransactionhandler.cpp \
    $$PWD/signtransactionhandler.cpp
