<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WalletView.qml</file>
        <file>ConnectingView.qml</file>
        <file>QRCode.qml</file>
        <file>ReceiveView.qml</file>
        <file>DebugRectangle.qml</file>
        <file>SendView.qml</file>
        <file>Amount.qml</file>
        <file>TransactionDelegate.qml</file>
        <file>SignupView.qml</file>
        <file>PinField.qml</file>
        <file>MnemonicView.qml</file>
        <file>MnemonicQuizView.qml</file>
        <file>DebugActiveFocus.qml</file>
        <file>WalletContainerView.qml</file>
        <file>Intro.qml</file>
        <file>MainMenuBar.qml</file>
        <file>RestoreWallet.qml</file>
        <file>DeviceView.qml</file>
        <file>TransactionView.qml</file>
        <file>CreateAccountDialog.qml</file>
        <file>RenameAccountDialog.qml</file>
        <file>PinView.qml</file>
        <file>TransactionListView.qml</file>
        <file>WizardPage.qml</file>
        <file>WelcomePage.qml</file>
        <file>SendDialog.qml</file>
        <file>ReceiveDialog.qml</file>
        <file>AboutDialog.qml</file>
        <file>MnemonicEditor.qml</file>
        <file>NetworkPage.qml</file>
        <file>WordField.qml</file>
        <file>StackViewPushAction.qml</file>
        <file>FeeComboBox.qml</file>
        <file>ScannerView.qml</file>
        <file>WalletAdvancedSettingsView.qml</file>
        <file>WalletGeneralSettingsView.qml</file>
        <file>WalletRecoverySettingsView.qml</file>
        <file>WalletSecuritySettingsView.qml</file>
        <file>SettingsBox.qml</file>
        <file>WizardButtonBox.qml</file>
        <file>ControllerDialog.qml</file>
        <file>TwoFactorEnableDialog.qml</file>
        <file>TwoFactorDisableDialog.qml</file>
        <file>ChangePinDialog.qml</file>
        <file>TwoFactorLimitDialog.qml</file>
        <file>MnemonicDialog.qml</file>
        <file>AssetDelegate.qml</file>
        <file>AssetListView.qml</file>
        <file>BalanceItem.qml</file>
        <file>AssetView.qml</file>
        <file>AccountListView.qml</file>
        <file>AssetIcon.qml</file>
        <file>MnemonicPage.qml</file>
        <file>MnemonicQuizPage.qml</file>
        <file>ReviewView.qml</file>
        <file>SectionLabel.qml</file>
        <file>Collapsible.qml</file>
        <file>RequestTwoFactorResetDialog.qml</file>
        <file>CancelTwoFactorResetDialog.qml</file>
        <file>WalletDialog.qml</file>
        <file>SetRecoveryEmailDialog.qml</file>
        <file>AccountIdBadge.qml</file>
        <file>BumpFeeDialog.qml</file>
        <file>DescriptiveRadioButton.qml</file>
        <file>AbstractDialog.qml</file>
        <file>NLockTimeDialog.qml</file>
        <file>CopyableLabel.qml</file>
        <file>DeviceImage.qml</file>
        <file>SignTransactionResolverView.qml</file>
        <file>SignLiquidTransactionResolverView.qml</file>
        <file>AccountView.qml</file>
        <file>SystemMessageDialog.qml</file>
        <file>Constants.qml</file>
        <file>TwoFactorAuthExpiryDialog.qml</file>
        <file>PreferencesView.qml</file>
        <file>NetworkView.qml</file>
        <file>MainPage.qml</file>
        <file>SideButton.qml</file>
        <file>HomeView.qml</file>
        <file>LoginDialog.qml</file>
        <file>WalletSettingsDialog.qml</file>
    </qresource>
</RCC>
