<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WalletView.qml</file>
        <file>ConnectingView.qml</file>
        <file>QRCode.qml</file>
        <file>ReceiveView.qml</file>
        <file>DebugRectangle.qml</file>
        <file>SendView.qml</file>
        <file>TransactionDelegate.qml</file>
        <file>SignupDialog.qml</file>
        <file>PinField.qml</file>
        <file>MnemonicView.qml</file>
        <file>DebugActiveFocus.qml</file>
        <file>JadeView.qml</file>
        <file>MainMenuBar.qml</file>
        <file>RestoreDialog.qml</file>
        <file>DeviceView.qml</file>
        <file>TransactionView.qml</file>
        <file>CreateAccountDialog.qml</file>
        <file>PinView.qml</file>
        <file>TransactionListView.qml</file>
        <file>WizardPage.qml</file>
        <file>WelcomePage.qml</file>
        <file>SendDialog.qml</file>
        <file>ReceiveDialog.qml</file>
        <file>MnemonicEditor.qml</file>
        <file>WordField.qml</file>
        <file>StackViewPushAction.qml</file>
        <file>FeeComboBox.qml</file>
        <file>ScannerView.qml</file>
        <file>WalletAdvancedSettingsView.qml</file>
        <file>WalletGeneralSettingsView.qml</file>
        <file>WalletRecoverySettingsView.qml</file>
        <file>WalletSecuritySettingsView.qml</file>
        <file>SettingsBox.qml</file>
        <file>WizardButtonBox.qml</file>
        <file>ControllerDialog.qml</file>
        <file>TwoFactorEnableDialog.qml</file>
        <file>TwoFactorDisableDialog.qml</file>
        <file>ChangePinDialog.qml</file>
        <file>TwoFactorLimitDialog.qml</file>
        <file>MnemonicDialog.qml</file>
        <file>AssetDelegate.qml</file>
        <file>AssetListView.qml</file>
        <file>BalanceItem.qml</file>
        <file>AssetView.qml</file>
        <file>AccountListView.qml</file>
        <file>AssetIcon.qml</file>
        <file>MnemonicPage.qml</file>
        <file>MnemonicQuizPage.qml</file>
        <file>ReviewView.qml</file>
        <file>SectionLabel.qml</file>
        <file>Collapsible.qml</file>
        <file>RequestTwoFactorResetDialog.qml</file>
        <file>CancelTwoFactorResetDialog.qml</file>
        <file>WalletDialog.qml</file>
        <file>SetRecoveryEmailDialog.qml</file>
        <file>AccountIdBadge.qml</file>
        <file>BumpFeeDialog.qml</file>
        <file>DescriptiveRadioButton.qml</file>
        <file>AbstractDialog.qml</file>
        <file>NLockTimeDialog.qml</file>
        <file>CopyableLabel.qml</file>
        <file>DeviceImage.qml</file>
        <file>SignTransactionResolverView.qml</file>
        <file>SignLiquidTransactionResolverView.qml</file>
        <file>AccountView.qml</file>
        <file>SystemMessageDialog.qml</file>
        <file>Constants.qml</file>
        <file>TwoFactorAuthExpiryDialog.qml</file>
        <file>PreferencesView.qml</file>
        <file>NetworkView.qml</file>
        <file>MainPage.qml</file>
        <file>SideButton.qml</file>
        <file>HomeView.qml</file>
        <file>LoginDialog.qml</file>
        <file>WalletSettingsDialog.qml</file>
        <file>MainPageHeader.qml</file>
        <file>DialogFooter.qml</file>
        <file>HSpacer.qml</file>
        <file>VSpacer.qml</file>
        <file>JadeUpdateDialog.qml</file>
        <file>SessionConnectToolButton.qml</file>
        <file>BlinkAnimation.qml</file>
        <file>SessionTorCircuitToolButton.qml</file>
        <file>DialogHeader.qml</file>
        <file>DialogLoader.qml</file>
        <file>GButton.qml</file>
        <file>Spacer.qml</file>
        <file>EditableLabel.qml</file>
        <file>SelectNetworkView.qml</file>
        <file>AnimLoader.qml</file>
        <file>AddressesListView.qml</file>
        <file>AddressDelegate.qml</file>
        <file>DeleteWalletDialog.qml</file>
        <file>OverviewView.qml</file>
        <file>DisableAllPinsDialog.qml</file>
        <file>OutputsListView.qml</file>
        <file>OutputDelegate.qml</file>
        <file>Tag.qml</file>
        <file>SetUnspentOutputsStatusDialog.qml</file>
        <file>WatchOnlyLoginDialog.qml</file>
        <file>TransactionDoneView.qml</file>
        <file>WalletViewHeader.qml</file>
        <file>GListView.qml</file>
        <file>GPane.qml</file>
        <file>GSearchField.qml</file>
        <file>GHeader.qml</file>
        <file>GFlickable.qml</file>
        <file>Wallet2faSettingsView.qml</file>
        <file>LedgerLoginDialog.qml</file>
        <file>SelectServerTypeView.qml</file>
        <file>GTextField.qml</file>
        <file>AmountValidator.qml</file>
        <file>GTextArea.qml</file>
        <file>GComboBox.qml</file>
        <file>GSwitch.qml</file>
        <file>CoinDelegate.qml</file>
        <file>SelectCoinsView.qml</file>
        <file>MessageDialog.qml</file>
        <file>NewsPage.qml</file>
        <file>AccountTypeBadge.qml</file>
        <file>GCard.qml</file>
        <file>FixedErrorBadge.qml</file>
        <file>ScannerPopup.qml</file>
        <file>JadeSignMessageView.qml</file>
        <file>WalletSideButton.qml</file>
        <file>SideBar.qml</file>
        <file>DeviceBadge.qml</file>
        <file>WalletViewFooter.qml</file>
        <file>StatusBar.qml</file>
        <file>SessionBadge.qml</file>
        <file>JadeSignLiquidTransactionView.qml</file>
        <file>JadeSignTransactionView.qml</file>
        <file>LedgerSignTransactionView.qml</file>
        <file>DiscoverServerTypeView.qml</file>
        <file>TransactionProgress.qml</file>
        <file>TransactionStatusBadge.qml</file>
        <file>QRCodePopup.qml</file>
        <file>ProgressIndicator.qml</file>
        <file>GToolButton.qml</file>
        <file>LedgerDevicesView.qml</file>
        <file>AnalyticsConsentDialog.qml</file>
        <file>RemoveWalletDialog.qml</file>
        <file>LeftArrowToolTip.qml</file>
        <file>BlockstreamView.qml</file>
        <file>AlertView.qml</file>
        <file>JadeViewDeviceNetwork.qml</file>
        <file>JadeViewDevice.qml</file>
        <file>LoginWithPinView.qml</file>
    </qresource>
</RCC>
