<RCC>
    <qresource prefix="/assets/">
        <file>fonts/DINPro/DINPro-Medium.otf</file>
        <file>fonts/DINPro/DINPro-Bold.otf</file>
        <file>fonts/DINPro/DINPro-Black.otf</file>
        <file>fonts/DINPro/DINPro-Regular.otf</file>
        <file>fonts/DINPro/DINPro-Light.otf</file>
        <file>png/ic_home.png</file>
        <file>svg/2fa_phone.svg</file>
        <file>svg/2fa_email.svg</file>
        <file>svg/2fa_gauth.svg</file>
        <file>svg/2fa_sms.svg</file>
        <file>svg/about.svg</file>
        <file>svg/account.svg</file>
        <file>svg/add_wallet_1.svg</file>
        <file>svg/add_wallet.svg</file>
        <file>svg/advanced.svg</file>
        <file>svg/arrow_left.svg</file>
        <file>svg/arrow_right.svg</file>
        <file>svg/back_wallet.svg</file>
        <file>svg/btc_testnet.svg</file>
        <file>svg/btc.svg</file>
        <file>svg/cancel.svg</file>
        <file>svg/check.svg</file>
        <file>svg/copy.svg</file>
        <file>svg/copy_to_clipboard.svg</file>
        <file>svg/erase.svg</file>
        <file>svg/home.svg</file>
        <file>svg/ic_done.svg</file>
        <file>svg/ledger.svg</file>
        <file>svg/logo_big.svg</file>
        <file>svg/network_selector_active.svg</file>
        <file>svg/network_selector.svg</file>
        <file>svg/network.svg</file>
        <file>svg/new.svg</file>
        <file>svg/next.svg</file>
        <file>svg/notifications_2.svg</file>
        <file>svg/notifications_clicked_2.svg</file>
        <file>svg/notifications_clicked.svg</file>
        <file>svg/notifications.svg</file>
        <file>svg/onboarding_illustration.svg</file>
        <file>svg/onboarding_noonline.svg</file>
        <file>svg/onboarding_noscrshot.svg</file>
        <file>svg/onboarding_write.svg</file>
        <file>svg/qr_bg.svg</file>
        <file>svg/qr_sweep.svg</file>
        <file>svg/qr.svg</file>
        <file>svg/receive.svg</file>
        <file>svg/received.svg</file>
        <file>svg/refresh.svg</file>
        <file>svg/security.svg</file>
        <file>svg/send.svg</file>
        <file>svg/sent.svg</file>
        <file>svg/settings_clicked.svg</file>
        <file>svg/settings.svg</file>
        <file>svg/stack_wallets.svg</file>
        <file>svg/trezor.svg</file>
        <file>svg/twofactor.svg</file>
        <file>svg/liquid/liquid_no_string.svg</file>
        <file>svg/liquid/liquid_with_string.svg</file>
        <file>svg/generic_icon_30p.svg</file>
    </qresource>
</RCC>
