<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WalletView.qml</file>
        <file>ConnectingView.qml</file>
        <file>QRCode.qml</file>
        <file>ReceiveView.qml</file>
        <file>DebugRectangle.qml</file>
        <file>FlatButton.qml</file>
        <file>SendView.qml</file>
        <file>AmountField.qml</file>
        <file>AddressField.qml</file>
        <file>Amount.qml</file>
        <file>AccountBalanceGraph.qml</file>
        <file>TransactionDelegate.qml</file>
        <file>LoginView.qml</file>
        <file>SignupView.qml</file>
        <file>PinField.qml</file>
        <file>MnemonicView.qml</file>
        <file>DebugActiveFocus.qml</file>
        <file>WalletContainerView.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Intro.qml</file>
        <file>MainMenuBar.qml</file>
        <file>Sidebar.qml</file>
        <file>RestoreWallet.qml</file>
        <file>DeviceView.qml</file>
        <file>TransactionView.qml</file>
        <file>WalletSecuritySettingsView.qml</file>
        <file>Panel.qml</file>
        <file>dialogs/CreateAccountDialog.qml</file>
        <file>dialogs/RenameAccountDialog.qml</file>
        <file>views/DevicesSidebarItem.qml</file>
        <file>views/PinView.qml</file>
        <file>views/SidebarItem.qml</file>
        <file>views/TransactionListView.qml</file>
        <file>views/WalletsSidebarItem.qml</file>
        <file>views/WalletSettingsView.qml</file>
        <file>views/WizardPage.qml</file>
        <file>views/onboarding/ServiceTermsPage.qml</file>
        <file>views/onboarding/WelcomePage.qml</file>
        <file>loader.qml</file>
        <file>dialogs/SendDialog.qml</file>
        <file>dialogs/ReceiveDialog.qml</file>
        <file>dialogs/AboutDialog.qml</file>
        <file>views/MnemonicEditor.qml</file>
        <file>views/NetworkPage.qml</file>
        <file>views/MnemonicWordComboBox.qml</file>
        <file>StackViewPushAction.qml</file>
        <file>ConnectView.qml</file>
        <file>FeeComboBox.qml</file>
        <file>ScannerView.qml</file>
        <file>ControllerDialog.qml</file>
    </qresource>
</RCC>
