<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WalletView.qml</file>
        <file>AccountDelegate.qml</file>
        <file>ConnectingView.qml</file>
        <file>QRCode.qml</file>
        <file>ReceiveView.qml</file>
        <file>DebugRectangle.qml</file>
        <file>FlatButton.qml</file>
        <file>SendView.qml</file>
        <file>AmountField.qml</file>
        <file>AddressField.qml</file>
        <file>Amount.qml</file>
        <file>AccountBalanceGraph.qml</file>
        <file>TransactionDelegate.qml</file>
        <file>LoginView.qml</file>
        <file>SignupView.qml</file>
        <file>ServiceTermsView.qml</file>
        <file>PinField.qml</file>
        <file>OnboardingView.qml</file>
        <file>MnemonicView.qml</file>
        <file>DebugActiveFocus.qml</file>
        <file>WalletFoo.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Intro.qml</file>
        <file>MainMenuBar.qml</file>
        <file>SideBar.qml</file>
        <file>RestoreWallet.qml</file>
        <file>AccountCard.qml</file>
        <file>DeviceView.qml</file>
        <file>TransactionView.qml</file>
        <file>OverviewView.qml</file>
        <file>WalletSecuritySettingsView.qml</file>
        <file>Panel.qml</file>
        <file>dialogs/CreateAccountDialog.qml</file>
        <file>dialogs/RenameAccountDialog.qml</file>
        <file>views/DevicesSidebarItem.qml</file>
        <file>views/PinView.qml</file>
        <file>views/SidebarItem.qml</file>
        <file>views/TransactionListView.qml</file>
        <file>views/WalletsSidebarItem.qml</file>
        <file>dialogs/WalletSettingsDialog.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>ic_home.png</file>
    </qresource>
    <qresource prefix="/assets">
        <file>assets/svg/2fa_call.svg</file>
        <file>assets/svg/2fa_email.svg</file>
        <file>assets/svg/2fa_google.svg</file>
        <file>assets/svg/2fa_sms.svg</file>
        <file>assets/svg/about.svg</file>
        <file>assets/svg/account.svg</file>
        <file>assets/svg/add_wallet_1.svg</file>
        <file>assets/svg/add_wallet.svg</file>
        <file>assets/svg/advanced.svg</file>
        <file>assets/svg/arrow_left.svg</file>
        <file>assets/svg/arrow_right.svg</file>
        <file>assets/svg/back_wallet.svg</file>
        <file>assets/svg/btc_testnet.svg</file>
        <file>assets/svg/btc.svg</file>
        <file>assets/svg/cancel.svg</file>
        <file>assets/svg/check.svg</file>
        <file>assets/svg/copy.svg</file>
        <file>assets/svg/erase.svg</file>
        <file>assets/svg/home.svg</file>
        <file>assets/svg/ic_done.svg</file>
        <file>assets/svg/ledger.svg</file>
        <file>assets/svg/logo_big.svg</file>
        <file>assets/svg/network_selector_active.svg</file>
        <file>assets/svg/network_selector.svg</file>
        <file>assets/svg/network.svg</file>
        <file>assets/svg/new.svg</file>
        <file>assets/svg/next.svg</file>
        <file>assets/svg/notifications_2.svg</file>
        <file>assets/svg/notifications_clicked_2.svg</file>
        <file>assets/svg/notifications_clicked.svg</file>
        <file>assets/svg/notifications.svg</file>
        <file>assets/svg/onboarding_illustration.svg</file>
        <file>assets/svg/onboarding_noonline.svg</file>
        <file>assets/svg/onboarding_noscrshot.svg</file>
        <file>assets/svg/onboarding_write.svg</file>
        <file>assets/svg/qr_bg.svg</file>
        <file>assets/svg/qr_sweep.svg</file>
        <file>assets/svg/qr.svg</file>
        <file>assets/svg/receive.svg</file>
        <file>assets/svg/received.svg</file>
        <file>assets/svg/refresh.svg</file>
        <file>assets/svg/security.svg</file>
        <file>assets/svg/send.svg</file>
        <file>assets/svg/sent.svg</file>
        <file>assets/svg/settings_clicked.svg</file>
        <file>assets/svg/settings.svg</file>
        <file>assets/svg/stack_wallets.svg</file>
        <file>assets/svg/trezor.svg</file>
        <file>assets/svg/twofactor.svg</file>
    </qresource>
</RCC>
